server:
  port: 8083

spring:
  application:
    name: security-service

  datasource:
    url: jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/security_db
    username: ${POSTGRES_USER}
    password: ${POSTGRES_PASSWORD}
    driver-class-name: org.postgresql.Driver

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        format_sql: true
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    database: postgresql

eureka:
  client:
    service-url:
      defaultZone: http://registry-service:8761/eureka
    fetch-registry: true
    register-with-eureka: true
    enabled: true

application:
  security:
    type-auth: ${APP_TYPE_AUTH:AUTH02}
    secret-key: ${SECRET_KEY}
    expiration: ${ACCESS_TOKEN_EXPIRATION}
    refresh-token:
      expiration: ${REFRESH_TOKEN_EXPIRATION}